[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][107]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][107][Applets][108]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][107][Applets][108][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][107][General]
AppletOrder=108

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=827c1519-5d9b-4908-9c3c-e00bcb4bf5cd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][General]
positions={"1920x1080":[]}

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][74][Applets][101]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][74][Applets][101][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=629

[Containments][74][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][101][Configuration][General]
favoritesPortedToKAstats=true
icon=manjaro
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][74][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][74][Applets][104]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][74][Applets][105]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][74][Applets][106]
immutability=1
plugin=org.kde.plasma.pager

[Containments][74][General]
AppletOrder=101;106;104;103

[Containments][75]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][75][Applets][100]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][75][Applets][80]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][75][Applets][81]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][75][Applets][82]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][75][Applets][82][Configuration]
SystrayContainmentId=83

[Containments][75][Applets][98]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][75][General]
AppletOrder=80;81;82;98;100

[Containments][76]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][76][Applets][77]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][76][Applets][77][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=longDate
displayTimezoneFormat=FullText

[Containments][76][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Applets][78]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][76][Applets][79]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][76][General]
AppletOrder=78;77;79

[Containments][83]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][83][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][83][Applets][85]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][83][Applets][86]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][83][Applets][87]
immutability=1
plugin=org.kde.plasma.volume

[Containments][83][Applets][87][Configuration][General]
migrated=true

[Containments][83][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][83][Applets][89]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][83][Applets][90]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][83][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][83][Applets][92]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][83][Applets][93]
immutability=1
plugin=org.kde.kscreen

[Containments][83][Applets][94]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][83][Applets][95]
immutability=1
plugin=org.kde.plasma.battery

[Containments][83][Applets][96]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][83][Applets][97]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][83][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][83][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.printmanager
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.printmanager
scaleIconsToFit=true

[ScreenMapping]
itemsOnDisabledScreens=
